cc_prebuilt_library_shared {
	name: "libdlbvol",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/soundfx/libdlbvol.so"],
			shared_libs: ["libaudioutils", "libc++", "libc", "libcutils", "libdlbpreg", "libdl", "liblog", "libm", "libstagefright_foundation", "libutils", "vendor.dolby.hardware.dms@2.0"],
		},
	},
	compile_multilib: "64",
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswdap",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/soundfx/libswdap.so"],
			shared_libs: ["libaudioutils", "libc++", "libc", "libcutils", "libdapparamstorage", "libdlbpreg", "libdl", "libhidlbase", "liblog", "libm", "libstagefright_foundation", "libutils", "vendor.dolby.hardware.dms@2.0"],
		},
	},
	compile_multilib: "64",
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswgamedap",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/soundfx/libswgamedap.so"],
			shared_libs: ["libaudioutils", "libc++", "libc", "libcutils", "libdapparamstorage", "libdl", "libhidlbase", "liblog", "libm", "libutils", "vendor.dolby.hardware.dms@2.0"],
		},
	},
	compile_multilib: "64",
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libswvqe",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/soundfx/libswvqe.so"],
			shared_libs: ["libaudioutils", "libc++", "libc", "libcutils", "libdapparamstorage", "libdl", "libhidlbase", "liblog", "libm", "libutils", "vendor.dolby.hardware.dms@2.0"],
		},
	},
	compile_multilib: "64",
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdapparamstorage",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/libdapparamstorage.so"],
			shared_libs: ["libc++", "libc", "libcutils", "libdl", "liblog", "libm", "libutils"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdeccfg",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/libdeccfg.so"],
			shared_libs: ["libc++", "libc", "libcutils", "libdl", "libhidlbase", "liblog", "libm", "libutils", "vendor.dolby.hardware.dms@2.0"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdlbdsservice",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/libdlbdsservice.so"],
			shared_libs: ["libcrypto", "libc++", "libc", "libdapparamstorage", "libdl", "libhidlbase", "liblog", "libm", "libsqlite", "libstagefright_foundation", "libutils", "libxml2", "vendor.dolby.hardware.dms@2.0"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libdlbpreg",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/libdlbpreg.so"],
			shared_libs: ["libaudioutils", "libc++", "libc", "libcutils", "libdl", "liblog", "libm", "libstagefright_foundation", "libutils"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libstagefright_soft_ac4dec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/libstagefright_soft_ac4dec.so"],
			shared_libs: ["libc++", "libc", "libcutils", "libdeccfg", "libdl", "libhidlbase", "liblog", "libmedia_omx", "libm", "libstagefright_foundation", "libstagefright_omx", "libstagefright_softomx", "libutils", "vendor.dolby.hardware.dms@2.0"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libstagefright_soft_ddpdec",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/libstagefright_soft_ddpdec.so"],
			shared_libs: ["libc++", "libc", "libcutils", "libdeccfg", "libdl", "libhidlbase", "liblog", "libmedia_omx", "libm", "libstagefright_foundation", "libstagefright_omx", "libstagefright_softomx", "libutils", "vendor.dolby.hardware.dms@2.0"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libstagefrightdolby",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/libstagefrightdolby.so"],
			shared_libs: ["libc++", "libc", "libdl", "liblog", "libm", "libstagefright_foundation", "libstagefright_softomx", "libutils"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.dolby.hardware.dms@2.0",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/vendor.dolby.hardware.dms@2.0.so"],
			shared_libs: ["libc++", "libc", "libcutils", "libdl", "libhidlbase", "liblog", "libm", "libutils"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "vendor.dolby.hardware.dms@2.0-impl",
	owner: "sony",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["vendor/lib64/vendor.dolby.hardware.dms@2.0-impl.so"],
			shared_libs: ["libc++", "libc", "libdapparamstorage", "libdlbdsservice", "libdl", "libhidlbase", "liblog", "libm", "libutils", "vendor.dolby.hardware.dms@2.0"],
		},
	},
	compile_multilib: "64",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby.hardware.dms@2.0-service",
    owner: "sony",
    target: {
        android_arm64: {
            srcs: ["vendor/bin/hw/vendor.dolby.hardware.dms@2.0-service"],
			shared_libs: ["libc++", "libc", "libdapparamstorage", "libdlbdsservice", "libdl", "libhidlbase", "liblog", "libm", "libutils", "vendor.dolby.hardware.dms@2.0-impl", "vendor.dolby.hardware.dms@2.0"],
        },
    },
    compile_multilib: "64",
    strip: {
        none: true,
    },
    prefer: true,
    relative_install_path: "hw",
    soc_specific: true,
}